{
  "name": "taskflow-lite",
  "version": "1.0.0",
  "private": true,
  "description": "TaskFlow Lite - Week 1 Assignment: Login & Session Module",
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "prisma:generate": "npm --prefix backend run prisma:generate",
    "prisma:migrate": "npm --prefix backend run prisma:migrate",
    "prisma:seed": "npm --prefix backend run prisma:seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "author": "Full Stack Developer 1",
  "license": "ISC"
}
